<!DOCTYPE html>
<html lang="en">
<head>
    <title>First CSS practice file</title>
    <!-- internal css -->
     <style>
        .pera{
            width: 200px;
            height: 200px;
            padding:10px;
            color:green;
            background-image:url(https://placehold.co/100x100);
            border:2px solid red;
            border-radius:20px;
        }
        .pera{
            font-family: 'Courier New', Courier, monospace;
            font-size:20px;
            font-style:italic;
            font-weight:bold;
            text-align:justify;
            text-decoration:underline;
            letter-spacing:2px;
            word-spacing:5px;
        }
     </style>
</head>
<body>
    <p class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, minus?</p>

    <!-- inline CSS  -->
     <p style="color:blue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, alias?</p>
</body>
</html>